[
    {"caption":"-", "id":"side-bar-terminal-separator"},
    {
        "caption": "MacTerminal",
        "id": "side-bar-new-terminal",
        "children":
        [
            {
              "caption": "File",
              "command": "open_mac_terminal",
              "args" : {
                  "paths" : [],
                  "mode" : "file"
              }
            },
            {
              "caption": "Directory",
              "command": "open_mac_terminal",
              "args" : {
                  "paths" : [],
                  "mode" : "directory"
              }
            },
            {
              "caption": "Project",
              "command": "open_mac_terminal",
              "args" : {
                  "paths" : [],
                  "mode" : "project"
              }
            },
            {
              "caption": "To Clipboard",
              "id": "side-bar-new-terminal-clipboard",
              "children":
              [
                {
                  "caption": "Raw",
                  "command": "open_mac_terminal",
                  "args" : {
                      "paths" : [],
                      "clipboard_mode" : "raw"
                  }
                },
                {
                  "caption": "Quote",
                  "command": "open_mac_terminal",
                  "args" : {
                      "paths" : [],
                      "clipboard_mode" : "quote"
                  }
                },
                {
                  "caption": "Backslash",
                  "command": "open_mac_terminal",
                  "args" : {
                      "paths" : [],
                      "clipboard_mode" : "backslash"
                  }
                }
              ]
            }
        ]
    }
]