[
    {"caption":"-", "id":"side-bar-terminal-separator"},
    {
        "caption": "Open in terminal",
        "id": "side-bar-new-terminal",
        "children":
        [
            {
              "caption": "File",
              "command": "open_mac_terminal",
              "args" : {
                  "paths" : [],
                  "void" : "file"
              }
            },
            {
              "caption": "Directory",
              "command": "open_mac_terminal",
              "args" : {
                  "paths" : [],
                  "void" : "directory"
              }
            },
            {
              "caption": "Project",
              "command": "open_mac_terminal",
              "args" : {
                  "paths" : [],
                  "void" : "project"
              }
            }
        ]
    }
    /*
    {
        "caption": "Open in terminal",
        "id": "side-bar-new-terminal",
        "command": "open_mac_terminal",
        "args" : {
            "paths" : [],
            "keat" : "keatval"
        }
    }*/
]